@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001a49;
}


body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    }

.container{
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        padding: var(--padding-container); 
    }

.hero{
        width: 100%;
        height: 100vh;
        min-height: 600px;
        max-height: 800px;
        position: relative;
        display: grid;
        grid-template-rows: 100px 1fr;
        /* background-color: #001a49; */
        color: white;
        /* padding: 100px 0; */
    }

.hero::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, rgba(0, 26, 73, 0.493) 0%, rgba(0,26,73,0.5) 100%), url('../images/fondo2.JPG');
        background-size: cover;
        background-position: center;
        clip-path: polygon(0 0, 100% 0, 100% 79%, 50% 100%, 0 79%);
        opacity: 1;
        z-index: -1;
    }

    /* NAC */ 
    .nav{
        --padding-container: 0;
        height: 100%;
        display: flex;
        align-items: center;
       
        
    }

    .nav__logo{
        width: 150px;
        height: 80px;
        margin-right: auto;
      
    }

    .nav__title{
        width: 700px;
        height: 50px;
        font-size: 40px;
        font-weight: 400;
        margin-right: auto;
        text-wrap: nowrap;
        text-align: left;
    }

    .nav__items{
      
        display: flex;
        align-items: center;
        height: 50px;
        margin-left: auto;
        color: white;
        text-decoration: none;
        text-wrap: nowrap;
        text-justify: auto;
    }

    .nav__links{
        display: flex;
        align-items: center;
        height: 40px;
        margin-left: auto;
        color: white;
        text-decoration: none;
        text-wrap: nowrap;
        text-justify: auto; 
        gap: 0.8em;
    }

    .nav__menu{
        margin-right: auto;
        cursor: pointer;
        display: none;
        
    }

    .nav__cerrar{
        display: var(--show, none);
        cursor: pointer;
        display: none;
    }


 /* HERO CONTAINER */

     .hero__container{
        max-width: 800px;
        display: grid;
        --padding-container: 0;
        grid-auto-rows: max-content;
        align-content: center;
        gap: 1em;
        padding-bottom: 100px;
        text-align: center;
    }

    .hero__title{
        font-size: 50px;
        font-weight: 600;
        line-height: 1.2;
        color: white;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .hero__paragraph{
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: 300;
        line-height: 1.5;
        color: white;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .cta{
        display: inline-block;
        background-color: rgb(68, 136, 182);
        justify-self: center;
        color: white;
        text-decoration: none;
        padding: 13px 22px;
        border-radius: 32px;
        
    }

    /*About*/

        .about{
            text-align: center;

        }

        .subtitle{
            color: var(--color-title);
            font-size: 2rem;
            margin-bottom: 25px;

        }

        .about__paragraph{
           
            line-height: 1.7;
            /*font-size: 1.2rem;
            font-weight: 300;
            color: var(--color-title);
            margin-bottom: 25px;*/
        }

        .about__main{
            padding-top: 80px;
            display: grid;
            width: 90%;
            margin: 0 auto;
            gap: 1em;
            overflow: hidden;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        }

        .about__icons{

            display: grid;
            justify-items: center;
            gap: 1em;
            width: 260px;
            overflow: hidden;   
            margin: auto;
        }

        .about__img{
            width: 80%;
            height: 80%;
            object-fit: cover;
           /* object-position: center;*/
        }


    /*Conocimiento*/

    .conocimiento{
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
        background-size: 20px 20px;
        background-position: 0 0,10px 10px;
    }

    .conocimiento__container{   
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        align-items: center;
    }

    .conocimiento__paragraph{
        line-height: 1.7;
        margin-bottom: 15px;    
    }

    .conocimiento__img{
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
        object-position: center;
    }

    /*Price*/

    .productos{
        background-color: #e5e5f7;
        opacity: 0.8;
        background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
        background-size: 20px 20px;
        background-position: 0 0,10px 10px;
    }    

    .price{
        text-align: center;
    }

    .price__table{
        padding-top: 60px;
        display: flex;
        flex-wrap: wrap;
        gap: 2.5em;
        justify-content: space-evenly;
        align-items: center;
    }

    .price__element{
        background-color: #e5e5f7;
        text-align: center;
        border-radius: 10px;
        width: 300px;
        padding: 40px;
        --color-price: #444cf7;
        --bg-cta: #76a033;
        --color-items: #b43b8c;

    }

    .price__name{
        font-size: 1.5rem;
        font-weight: 300;
        color: var(--color-price);
        margin-bottom: 15px;
    }

    .price__price{
        font-size: 2.5rem;
        color: var(--color-price);
        
    }

    .price__items{
        margin-top: 25px;
        display: grid;
        gap: 0.75em;   /*espaciado entre elementos*/
        font-weight: 300;
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: var(--color-items);
    }

    .price__cta{
        display: block;
        background-color: var(--bg-cta);
        color: white;
        text-decoration: none;
        padding: 22px 0px;
        border-radius: 10px;
        margin-top: 20px;
        font-weight: 600;
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);

    }